<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="TIP CALCULATOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp" />
    <TextView
        android:text="Introduce ammount:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAmmount" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:id="@+id/buttonCalculate" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tip: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text=" - "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewTip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Total: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text=" - "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewTotal" />
    </LinearLayout>
</LinearLayout>